TZ=UTC                          # Time zone for the application

BIND_ADDRESS=127.0.0.1         # IP address to bind the API server
BIND_PORT=7080                 # Port to bind the API server

PUBLIC_API_DOMAIN=pb.labenv.test  # Public domain used to reach the API

RELEASE_SYNC_INTERVAL=15m     # Interval for synchronizing releases
DOWNLOAD_DIR=./downloads      # Directory for storing downloaded files
DATA_DIR=./data               # Directory for persistent data
