TZ=UTC

# Server binding address
ADDRESS=127.0.0.10:80

# Required API domain (must be a valid domain)
API_DOMAIN=pb.devlab.test

# Interval between release syncs (must be >= 5m)
RELEASE_SYNC_INTERVAL=15m

# Directory where releases will be downloaded
DOWNLOAD_DIR=./downloads

# Directory for app data
DATA_DIR=./data

